
GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type : application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
####

GET http://localhost:3000/movies/95/
###
PUT http://localhost:3000/movies/95/
Content-Type : application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "ChristopherHemsworth"
}
###
DELETE http://localhost:3000/movies/99
###
GET http://localhost:3000/directors/
###
GET http://localhost:3000/directors/12/movies/